<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id_Dep" />
    </Key>
    <Property Name="Id_Dep" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Direcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Departamento_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="Id_Dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadoDBModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Departamento_Empleado" Association="Self.FK_Departamento_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Departamento" EntitySet="Departamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>