<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id_Dep" />
    </Key>
    <Property Name="Id_Dep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Departamento_Empleado" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="Direcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Departamento_Empleado" FromRole="Empleado" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK_Departamento_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departamento">
        <PropertyRef Name="Id_Dep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpleadoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamentoes" EntityType="Self.Departamento" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <AssociationSet Name="FK_Departamento_Empleado" Association="Self.FK_Departamento_Empleado">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="Departamento" EntitySet="Departamentoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>